#members-screen {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.img {
  height: 80px;
  width: 80px;
  border-radius: 20%;
  overflow: hidden;
  border: solid 3px white;
}

#current-members-section {
  padding: 0 40px 0 40px;
}

.section-title {
  font-size: 38px;
  width: 30px;
  font-weight: 600;
  padding-left: 40px;
  padding-top: 120px;
}

.member-card {
  display: flex;
  margin: 40px 0;
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.text {
  display: flex;
  flex-direction: column;
}

.position {
  font-weight: lighter;
  font-size: 12px;
}

.name {
  font-weight: 500;
  font-size: 18px;
  width: 180px;
}

.links {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.btn {
  border: solid 2px white;
  text-align: center;
  padding: 2px;
  width: 80px;
  border-radius: 20px;
  font-size: 11px;
  cursor: pointer;
}

.btn-right {
  margin-right: 12px;
}

.more {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  backdrop-filter: blur(40px);
}

.box {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  width: 500px;
  max-width: 80%;
  max-height: 80%;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.box.active {
  opacity: 1;
  top: 50%;
  visibility: visible;
}

.box-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.box-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
}

.box-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 6;
  pointer-events: none;
  backdrop-filter: blur(6px) opacity(0);
  transition: 0.3s;
}

a {
  color: inherit;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
  backdrop-filter: blur(6px) opacity(1);
}

@media screen and (max-width: 320px) {
  .img {
    height: 60px;
    width: 60px;
  }

  .section-title {
    margin-left: -10px;
  }

  .members-section {
    margin: -10px;
  }
}

@media screen and (min-width: 760px) {
  .section-title {
    font-size: 50px;
    padding-left: 90px;
  }

  .members-section {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    margin: 0 50px;
    height: 75vh;
  }

  .footer {
    position: fixed;
    padding: 10px;
    width: 100%;
    bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  .section-title {
    font-size: 50px;
    padding-left: 160px;
    padding-top: 40px;
  }

  .members-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 120px;
    height: 75vh;
    align-content: flex-start;
  }

  .footer {
    position: fixed;
    padding: 10px;
    width: 100%;
    bottom: 0;
  }
}

@media screen and (min-width: 1440px) {
  .section-title {
    font-size: 50px;
    padding-left: 200px;
  }

  .members-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 160px;
    height: 75vh;
    align-content: flex-start;
  }
}

@media screen and (min-width: 1520px) {
  .section-title {
    font-size: 50px;
    padding-left: 260px;
  }

  .members-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 220px;
    height: 75vh;
    align-content: flex-start;
  }
}

@media screen and (min-width: 1640px) {
  .section-title {
    font-size: 50px;
    padding-left: 320px;
  }

  .members-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 280px;
    height: 75vh;
    align-content: flex-start;
  }
}

@media screen and (min-width: 1720px) {
  .section-title {
    font-size: 50px;
    padding-left: 380px;
  }

  .members-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 340px;
    height: 75vh;
    align-content: flex-start;
  }
}

@media screen and (min-width: 1880px) {
  .section-title {
    font-size: 50px;
    padding-left: 420px;
  }

  .members-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 380px;
    height: 70vh;
    align-content: flex-start;
  }
}

@media screen and (min-width: 1960px) {
  .section-title {
    font-size: 50px;
    padding-left: 560px;
  }

  .members-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 540px;
    height: 75vh;
    align-content: flex-start;
  }
}


/*# sourceMappingURL=/members.208574d0.css.map */